<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        background-color: #000000;
      }

      /* Style the header */
      .header {
        background-color: #1a1919;
        padding: 20px;
        text-align: center;
      }

      .containe {
        position: relative;
        text-align: center;
        color: rgb(236, 232, 232);
      }

      .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
      }

      .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
      }

      .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
      }

      .bottom-right {
        /position: absolute;/
        bottom: 8px;
        right: 16px;
      
        
      }

      .centered {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #656565;
        background-color: #1a191900;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #2c2b2b38;
        color: rgb(141, 140, 140);
      }

      /* Create three unequal columns that floats next to each other */
      .column {
        float: left;
        padding: 10px;

        color: rgb(104, 103, 103);
      }

      /* Left and right column */
      .column.side {
        width: 25%;
      }

      /* Middle column */
      .column.middle {
        width: 50%;
      }

      /* Clear floats after the columns */
      .row::after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column.side,
        .column.middle {
          width: 100%;
        }
      }

      /* Style the footer */
      .footer {
        background-color: #1c1b1b;
        padding: 10px;
        text-align: center;
        color: #c0bec4;
      }
      .gap {
        background-color: #787777;
        height: 09px;
        width: 100%;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .contan {
        padding: 64px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .column-66 {
        float: left;
        width: 66.66666%;
        padding: 20px;
        background-color: #00000070;
        color: gray;
      }

      .column-33 {
        float: left;
        width: 33.33333%;
        padding: 20px;
      }

      .large-font {
        font-size: 48px;
      }

      .xlarge-font {
        font-size: 64px;
      }

      .button {
        border: none;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        background-color: #eefa14d3;
      }

      img {
        display: block;
        height: auto;
        max-width: 100%;
      }

      @media screen and (max-width: 1000px) {
        .column-66,
        .column-33 {
          width: 100%;
          text-align: center;
        }
        img {
          margin: auto;
        }
      }
      /slider/
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 100%;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img
            src="pictu4.jpg"
            style="width: 100%; height: 5%; margin-left: 0%; margin-right: 0%"
          />
          <!--<div class="text">Caption Text</div>-->
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img
            src="momos.webp"
            style="width: 100%; height: 5%; margin-left: 0%; margin-right: 0%"
          />
          <!--<div class="text">Caption Two</div>-->
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img
            src="food3.avif"
            style="width: 100%; height: 5%; margin-left: 0%; margin-right: 0%"
          />
          <!--<div class="text">Caption Three</div>-->
        </div>
      </div>
      <br />

      <div style="text-align: center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div class="containe">
        <img src="food1.jpeg" alt="Snow" style="width: 100%" height="557px" />
      <div class="bottom-left" >  <h1>
          <p style="
          font-family: 'Times New Roman', Times, serif; font-size: larger;">Love & Lemons</p>
          </h1></div>
        <div class="top-left"><img src="logo3.jpg" style="height:76px;"></div>
        <!-- <div class="top-right">Top Right</div>-->
        <!--<div class="bottom-right">Bottom Right</div>-->
       <div class="centered">
          <h1>
            <strong>
              Eat the Food  <br />
              Repeat the food</strong
            >
          </h1>
        </div>
      </div>
    </div>
    <div class="gap"></div>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>

      <a href="more.html">More</a>
      <a href="login.html">login</a>
    </div>

    <div class="row">
      <div class="column side">
        <img src="noodels.avif" height="554px" width="93%" />
      </div>

      <div class="column middle">
        <h2>ABOUT OUR MENU</h2>
        <p>
          Beverages:<br>

          1.Wine: A selection of red, white, and rosé wines from local vineyards.<br>
          2.Craft Cocktails: Signature cocktails made with premium spirits and fresh ingredients.<br>
          3.Non-Alcoholic Options: Freshly squeezed juices, sodas, and specialty mocktails.<br>
        </p>
        <p>
          Appetizers:<br>

        1.Garlic Parmesan Wings: Crispy chicken wings tossed in a savory garlic parmesan sauce.<br>
        2.Caprese Salad: Fresh mozzarella, ripe tomatoes, and basil drizzled with balsamic glaze.<br>
        3.Spinach Artichoke Dip: Creamy spinach and artichoke dip served with tortilla chips and crostini.<br>
        </p>
        <p>
          Main Course:<br>

         1.Grilled Salmon: Fresh Atlantic salmon fillet grilled to perfection, served with lemon herb butter and roasted vegetables.<br>
         2.Filet Mignon: Tender beef tenderloin cooked to your liking, accompanied by garlic mashed potatoes and grilled asparagus.<br>
         3.Vegetable Stir-Fry: Seasonal vegetables stir-fried with tofu or chicken in a savory soy ginger sauce, served over steamed rice.<br>
        </p>
      </div>

      <div class="column side">
        <img src="noodels.avif" height="354px" width="93%" />
      </div>
    </div>
    <div class="gap"></div>
    <div style="text-align: center">
     <h2 style="color: #787777"></h2>
      <p style="color: #787777"></p>-->
    </div>

    <!-- The App Section -->
    <div class="contan">
      <div class="row">
        <div class="column-66">
          <h1 class="xlarge-font"><b>About Our Food Website</b></h1>
          <h1 class="large-font" style="color: rgb(226, 245, 117)">
            <b>Why buy from Here?</b>
          </h1>
          <p>
            <span style="font-size: 36px">Sometimes when you miss your mom's cooking.</span> Buying food from our online site is a great idea because it's convenient! You can order yummy food without leaving your house. Plus, we have lots of tasty options to choose from, so you can pick exactly what you're craving. And the best part is, it will be delivered right to your doorstep, so you don't have to worry about going out to get it. It's easy, quick, and delicious!
          </p>
          <button class="button">Read More</button>
        </div>
        <div class="column-33">
          <img src="food3.avif" width="335" height="471" />
        </div>
      </div>
    </div>

    <!-- Clarity Section -->
    <div class="contan" style="background-color: #000000; color: #787777">
      <div class="row">
        <div class="column-33">
          <img src="food1.jpeg" alt="App" width="335" height="471" />
        </div>
        <div class="column-66">
          <h1 class="xlarge-font"><b>Fresh And Healthy</b></h1>
          <h1 class="large-font" style="color: red">
            <b>The Taste of all INDIAN</b>
          </h1>
          <p>
            <span style="font-size: 24px">Health food is like a superhero for your body!</span>
            Our online site offers fresh and healthy food options. We make sure to use high-quality ingredients and prepare our meals with care to ensure they're not only delicious but also good for you. From salads packed with fresh vegetables to grilled chicken and fish, we have plenty of nutritious choices that will keep you feeling great. Plus, ordering from our site makes it easy to make healthy choices since you can see all the ingredients and nutritional information before you decide what to order. So you can enjoy tasty meals that are good for your body too!
          </p>
          <button class="button" style="background-color: red">See More</button>
        </div>
      </div>
    </div>

    <!-- The App Section -->
    <div class="contan">
      <div class="row">
        <div class="column-66">
          <h1 class="xlarge-font"><b>Order Your Food Now!</b></h1>
          <h1 class="large-font" style="color: MediumSeaGreen">
            <b>Thank'S For Ordering</b>
          </h1>
          <p>
            <span style="font-size: 36px">Thank you for trusting us to satisfy your cravings!</span> Thank you for choosing us! Your satisfaction is our greatest reward, and we're thrilled to serve you with delicious meals made with care.Your support means the world to us! We're grateful for the opportunity to delight you with our culinary creations, and we look forward to serving you again soon.
          </p>
          <button class="button">Order Now</button>
        </div>
        <div class="column-33">
          <img src="food2.avif" width="335" height="471" />
        </div>
      </div>
    </div>

    <div class="gap"></div>
    <div class="row">
      <div class="column side">
        <img src="pictu3.jpeg" height="554px" width="93%" />
      </div>

      <div class="column middle">
        <h2>Our Motivation & Achievements</h2>
        <p>
          Behind every dish delivered and every satisfied customer, lies the culmination of our hard work, dedication, and passion for excellence. Our achievements are not just milestones; they're a testament to the collective effort of our team and the loyalty of our customers. Thank you for being part of our success story.
        </p>
        <p>
          Each order fulfilled, every smile earned, and every taste bud tantalized, are the milestones that mark our journey. With your continued support, we aim to surpass expectations and reach even greater heights. 
        </p>
        <p>
          Your trust in us fuels our ambition to innovate, create, and excel. Every order placed is not just a transaction but a stepping stone towards our shared success.Your patronage is the cornerstone of our achievements. With each order, you contribute to our growth and inspire us to strive for perfection. Thank you for your unwavering support and trust in our culinary journey.
        </p>
      </div>

      <div class="column side">
        <img src="pictu1.jpg" height="354px" width="93%" />
      </div>
    </div>
    <div class="gap"></div>

    <div class="gap"></div>
    <div class="footer">
      <p>
        Trust is the sweetest ingredient in any recipe for success.
      </p>
      <p>
        For Help, Contact:78700532032
      </p>
    </div>
    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>
