<!DOCTYPE html>
<html>
  <title>Our Special</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: #000;
        color: #474e5d;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .about-section {
        .container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      .gap {
        background-color: #333;
        width: 100%;
        height: 09px;
      }
      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .footer {
        background-color: #474e5d5e;
        height: 99px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="about-section">
      <div class="container">
        <img src="abouthead.webp"Snow style="width:100%;">
      <!--<div class="bottom-left">Bottom Left</div>-->
       <!-- <div class="top-left">Top Left</div>--
        <!--<div class="top-right">Top Right</div>-->
      <!--  <div class="bottom-right">Bottom Right</div>-->
        <div class="centered"><h1>Our Exclusive</h1>
          <br>
          <p>
            Food is not just nourishment for the body; it's also nourishment for the soul.Food is the universal language that transcends borders, cultures, and backgrounds, bringing people together in a shared experience of joy and nourishment.
          </p>t</div>
      </div>
     
    </div>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="More.html">More</a>
      <a href="login.html">Login</a>
    </div>

    <h2 style="text-align: center">Our Special Dish</h2>
    <div class="gap"></div>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="dbc.jpg" alt="Jane" style="width: 100%" height="355px" />
          <div class="container">
            <h2>Dal Bati Churma</h2>
            <p class="title">Discription</p>
            <p>Dal Bati Churma is a traditional and popular dish from the Indian state of Rajasthan. It's a hearty and flavorful meal.</p>
            <p>L&L@gmail.com</p>
            <p><button class="button">Order Now</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="food02.jpg" alt="Mike" style="width: 100%" height="355px" />
          <div class="container">
            <h2>Rogan Josh </h2>
            <p class="title">Discription</p>
            <p>A flavorful meat dish from Kashmir, traditionally made with tender pieces of lamb or goat cooked in a rich gravy infused with aromatic spices like Kashmiri red chili, cardamom, and cloves.</p>
            <p>L&L@gmail.com</p>
            <p><button class="button">Order Now</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="dhokal.avif" alt="John" style="width: 100%" height="355px" />
          <div class="container">
            <h2>Dhokla</h2>
            <p class="title">Discription</p>
            <p> A savory steamed cake made from fermented rice and chickpea flour, flavored with mustard seeds, curry leaves, and green chilies. It's a specialty of Gujarat.</p>
            <p>L&L@gmail.com</p>
            <p><button class="button">Order Now</button></p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
